# automation.apitest

./: README.md  pom.xml
src/test/java/qa/automation/tests/: ApiTest.java
